resource "azurerm_availability_set" "avset" {
  name                         = "avset"
  location            = azurerm_resource_group.ResGroup.location
  resource_group_name = azurerm_resource_group.ResGroup.name
  platform_fault_domain_count  = 2
  platform_update_domain_count = 2
  managed                      = true
}
resource "azurerm_network_interface" "nic-lab" {
  count               = "2"
  name                = "labnic${count.index}"
  location            = azurerm_resource_group.ResGroup.location
  resource_group_name = azurerm_resource_group.ResGroup.name

  ip_configuration {
    name                          = "labConfiguration"
    subnet_id                     = azurerm_subnet.ResSubnets[0].id
    private_ip_address_allocation = "Dynamic"
  }
}
resource "azurerm_windows_virtual_machine" "vm" {
  count                 = 2
  name                  = "vm-web0${count.index +1}"
  location              = azurerm_resource_group.ResGroup.location
  availability_set_id   = azurerm_availability_set.avset.id
  resource_group_name   = azurerm_resource_group.ResGroup.name
  size                  = var.vmsize_web
  admin_username        = var.admin_login
  admin_password        = var.admin_password
  tags                  = merge(var.tags, { treinamento = "terraform" }, )
  network_interface_ids = [element(azurerm_network_interface.nic-lab.*.id, count.index)]

  os_disk {
    caching              = "ReadWrite"
    storage_account_type = "Standard_LRS"
  }

  source_image_reference {
    publisher = "MicrosoftWindowsServer"
    offer     = "WindowsServer"
    sku       = "2019-Datacenter"
    version   = "latest"
  }

}